<?xml version="1.0" encoding="UTF-8" ?>
<project name="TCC" id="Project_201" database="PostgreSQL" >
	<schema name="tcc" >
		<table name="posts" prior="tbl" >
			<column name="post_id" type="integer" jt="4" mandatory="y" />
			<column name="author_id" type="integer" jt="4" />
			<column name="post_body" type="varchar" jt="12" />
			<column name="created_at" type="time" jt="92" >
				<defo><![CDATA[current_time]]></defo>
			</column>
			<index name="pk_posts" unique="PRIMARY_KEY" >
				<column name="post_id" />
			</index>
			<fk name="fk_posts_users" to_schema="tcc" to_table="users" >
				<fk_column name="author_id" pk="user_id" />
			</fk>
		</table>
		<table name="posts_tags" prior="tbl" >
			<column name="posts_tags_id" type="integer" jt="4" mandatory="y" />
			<column name="post_id" type="integer" jt="4" />
			<column name="tag_id" type="integer" jt="4" />
			<index name="pk_posts_tags" unique="PRIMARY_KEY" >
				<column name="posts_tags_id" />
			</index>
			<fk name="fk_posts" to_schema="tcc" to_table="posts" >
				<fk_column name="post_id" pk="post_id" />
			</fk>
			<fk name="fk_tags" to_schema="tcc" to_table="tags" >
				<fk_column name="tag_id" pk="tag_id" />
			</fk>
		</table>
		<table name="tags" prior="tbl" >
			<column name="tag_id" type="integer" jt="4" mandatory="y" />
			<column name="tag_name" type="varchar" length="100" jt="12" />
			<index name="pk_tags" unique="PRIMARY_KEY" >
				<column name="tag_id" />
			</index>
		</table>
		<table name="users" prior="tbl" spec="" >
			<column name="user_id" type="integer" jt="4" mandatory="y" />
			<column name="email" type="varchar" jt="12" />
			<column name="password_hash" type="varchar" jt="12" />
			<column name="full_name" type="varchar" length="100" jt="12" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
			<index name="unq_users" unique="UNIQUE_KEY" >
				<column name="email" />
			</index>
		</table>
	</schema>
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" />
	<layout name="Default Layout" id="Layout_10ab" show_relation="columns" >
		<comment><![CDATA[TCC]]></comment>
		<entity schema="tcc" name="posts" color="C1D8EE" x="288" y="96" />
		<entity schema="tcc" name="posts_tags" color="C1D8EE" x="496" y="80" />
		<entity schema="tcc" name="tags" color="C1D8EE" x="752" y="80" />
		<entity schema="tcc" name="users" color="C1D8EE" x="48" y="48" />
		<script name="SQL_Editor_001" id="Editor_320" language="SQL" >
			<string><![CDATA[CREATE SCHEMA IF NOT EXISTS tcc;

CREATE  TABLE tcc.posts ( 
	post_id              integer  NOT NULL ,
	post_body            varchar   ,
	created_at           time DEFAULT current_time  ,
	CONSTRAINT pk_posts PRIMARY KEY ( post_id )
 );

CREATE  TABLE tcc.tags ( 
	tag_id               integer  NOT NULL ,
	tag_name             varchar(100)   ,
	CONSTRAINT pk_tags PRIMARY KEY ( tag_id )
 );

CREATE  TABLE tcc.users ( 
	user_id              integer  NOT NULL ,
	email                varchar   ,
	password_hash        varchar   ,
	CONSTRAINT pk_users PRIMARY KEY ( user_id ),
	CONSTRAINT unq_users UNIQUE ( email ) 
 );

CREATE  TABLE tcc.posts_tags ( 
	posts_tags_id        integer  NOT NULL ,
	post_id              integer   ,
	tag_id               integer   ,
	CONSTRAINT pk_posts_tags PRIMARY KEY ( posts_tags_id )
 );

ALTER TABLE tcc.posts_tags ADD CONSTRAINT fk_posts FOREIGN KEY ( post_id ) REFERENCES tcc.posts( post_id );

ALTER TABLE tcc.posts_tags ADD CONSTRAINT fk_tags FOREIGN KEY ( tag_id ) REFERENCES tcc.tags( tag_id );
]]></string>
		</script>
		<script name="SQL_Editor_002" id="Editor_1ea5" language="SQL" >
			<string><![CDATA[CREATE SCHEMA IF NOT EXISTS tcc;

CREATE  TABLE tcc.tags ( 
	tag_id               integer  NOT NULL ,
	tag_name             varchar(100)   ,
	CONSTRAINT pk_tags PRIMARY KEY ( tag_id )
 );

CREATE  TABLE tcc.users ( 
	user_id              integer  NOT NULL ,
	email                varchar   ,
	password_hash        varchar   ,
	full_name            varchar(100)   ,
	CONSTRAINT pk_users PRIMARY KEY ( user_id ),
	CONSTRAINT unq_users UNIQUE ( email ) 
 );

CREATE  TABLE tcc.posts ( 
	post_id              integer  NOT NULL ,
	author_id            integer   ,
	post_body            varchar   ,
	created_at           time DEFAULT current_time  ,
	CONSTRAINT pk_posts PRIMARY KEY ( post_id )
 );

CREATE  TABLE tcc.posts_tags ( 
	posts_tags_id        integer  NOT NULL ,
	post_id              integer   ,
	tag_id               integer   ,
	CONSTRAINT pk_posts_tags PRIMARY KEY ( posts_tags_id )
 );

ALTER TABLE tcc.posts ADD CONSTRAINT fk_posts_users FOREIGN KEY ( author_id ) REFERENCES tcc.users( user_id );

ALTER TABLE tcc.posts_tags ADD CONSTRAINT fk_posts FOREIGN KEY ( post_id ) REFERENCES tcc.posts( post_id );

ALTER TABLE tcc.posts_tags ADD CONSTRAINT fk_tags FOREIGN KEY ( tag_id ) REFERENCES tcc.tags( tag_id );
]]></string>
		</script>
	</layout>
</project>